
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Yf7Kdr9J

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL