# btc_getBoard_batch

btc_batch2/src/main/java/com/btc/get/batch/: GetBitCoinBatchService.java
btc_batch2/src/main/java/com/btc/get/bean/: Ask.java  Excution.java
btc_batch2/src/main/java/com/btc/get/entity/: TrnLatestRateEntity.java  TrnRateAskEntity.java
btc_batch_balance/: settings.gradle
btc_batch_balance/src/main/java/com/btc/get/batch/: GetBitCoinBatchService.java
btc_batch_balance/src/main/java/com/btc/get/bean/: BalanceObject.java
btc_batch_balance/src/main/java/com/btc/get/entity/: TrnBalanceEntity.java
btc_batch_order/: settings.gradle
btc_batch_order/src/main/java/com/btc/get/: GetBitCoinApplication.java
btc_batch_order/src/main/java/com/btc/get/batch/: GetBitCoinBatchService.java
btc_refBoard_batch/: build.gradle  settings.gradle
btc_refBoard_batch/src/main/java/com/btc/get/bean/: Bid.java  RateObject.java
btc_refBoard_batch/src/main/java/com/btc/get/repository/: TrnLatestRateRepository.java  TrnRateBidRepository.java
btc_refBoard_batch/src/main/resources/: application.properties
btc_refBoard_batch/src/test/java/com/btc/get/: BtcBatchApplicationTests.java
jpasample-1/: build.gradle  settings.gradle
jpasample-1/src/main/java/com/btc/get/: Employee.java  EmployeeRepository.java  HeloController.java  Jpasample1Application.java  ServletInitializer.java
jpasample-1/src/main/java/com/btc/get/bean/: ExcutionObject.java  LatestRateObject.java
jpasample-1/src/main/java/com/btc/get/entity/: TrnRateBidEntity.java  TrnRateEntity.java  TrnRatePK.java
jpasample-1/src/main/java/com/btc/get/repository/: TrnRateAskRepository.java  TrnRateRepository.java
jpasample-1/src/main/java/com/btc/get/service/: GetBitCoinService.java
jpasample-1/src/main/resources/: application.properties
jpasample-1/src/main/resources/templates/: index.html  index2.html
jpasample-1/src/test/java/com/btc/get/: Jpasample1ApplicationTests.java
(+6 files in other folders)
